public/jade/mods/aside.jade
mixin add(click)
    .add
        .add-btn.icon-plus(ng-click="#{click}")

div.aside
    .head
        .tit {{title}}
        .date {{date}}
    .cards-wrap
        ul.cards
            +add("addBeforeFirst($index)")
            li(ng-repeat="card in cards")
                div(ng-class="{'add':'card add','view':'card view'}[card.mod]")
                    .state-view
                        | view
                        .tit {{card.title}}
                        .addr {{card.addr}}
                        .comment {{card.comment}}
                        .remove
                    form.state-add(ng-submit="search()")
                        input.search-input(type="text",ng-model="keywords",placeholder="搜索活动或餐馆")
    .options-wrap
        ul.options
            li(ng-repeat="card in options")
                .state-view(ng-click="chose")
                    | view
                    .tit {{card.title}}
                    .addr {{card.addr}}
                    .comment {{card.comment}}

static/html/mods/aside.html
<div class="aside"><div class="head"><div class="tit">{{title}}</div><div class="date">{{date}}</div></div><div class="cards-wrap"><ul class="cards"><div class="add"><div ng-click="addBeforeFirst($index)" class="add-btn icon-plus"></div></div><li ng-repeat="card in cards"><div ng-class="{'add':'card add','view':'card view'}[card.mod]"><div class="state-view">view<div class="tit">{{card.title}}</div><div class="addr">{{card.addr}}</div><div class="comment">{{card.comment}}</div><div class="remove"></div></div><form ng-submit="search()" class="state-add"><input type="text" ng-model="keywords" placeholder="搜索活动或餐馆" class="search-input"/></form></div></li></ul></div><div class="options-wrap"><ul class="options"><li ng-repeat="card in options"><div ng-click="chose" class="state-view">view<div class="tit">{{card.title}}</div><div class="addr">{{card.addr}}</div><div class="comment">{{card.comment}}</div></div></li></ul></div></div>
