static/jade/mods/aside.jade
mixin add(click)
    .add
        .add-btn.icon-plus(ng-click="#{click}")

.aside
    .head
        .tit {{title}}
        .date {{date}}
    .cards-wrap
        ul.cards
            li.card(ng-repeat="card in cards")
                div(ng-class="{'add':'add','view':'view'}[card.mod]")
                    .state-view
                        .name {{card.name || ("日程" + ($index+1))}}
                        .tit {{card.title}}
                        .addr {{card.addr}}
                        .comment {{card.comment}}
                        .remove
                    form.state-add(ng-submit="search(keyword)")
                        input.search-input(type="text",ng-model="keyword",placeholder="搜索活动或餐馆")
        +add("add(card)")
div(ng-class="{true:'search-list selecting',false:'search-list'}[selecting]")
    ul.options
        li.card(ng-repeat="card in options")
            .info
                .tit {{card.title}}
                +add("select(card)")
                .rating-price
                    img.rating(ng-src="{{card.rating_img}}")
                    span.price ￥{{card.price}}
                .addr 地址：{{card.addr}}
                .tags 标签：
                    span.tag(ng-repeat="tag in card.tags") {{tag}}

static/html/mods/aside.html
<div class="aside"><div class="head"><div class="tit">{{title}}</div><div class="date">{{date}}</div><div ng-click="save()" class="save">保存</div></div><div class="cards-wrap"><ul class="cards"><li ng-repeat="card in cards" class="card"><div ng-class="{'add':'add','view':'view'}[card.mod]"><div class="state-view"><div class="name">{{card.name || ("日程" + ($index+1))}}</div><div class="tit">{{card.title}}</div><div class="addr">{{card.addr}}</div><div class="comment">{{card.comment}}</div><div class="remove"></div></div><form ng-submit="search(keyword)" class="state-add"><input type="text" ng-model="keyword" placeholder="搜索活动或餐馆" class="search-input"/></form></div></li></ul><div class="add"><div ng-click="add(card)" class="add-btn icon-plus"></div></div></div></div><div ng-class="{true:'search-list selecting',false:'search-list'}[selecting]"><ul class="options"><li ng-repeat="card in options" class="card"><div class="info"><div class="tit">{{card.title}}</div><div class="add"><div ng-click="select(card)" class="add-btn icon-plus"></div></div><div class="rating-price"><img ng-src="{{card.rating_img}}" class="rating"/><span class="price">￥{{card.price}}</span></div><div class="addr">地址：{{card.addr}}</div><div class="tags">标签：<span ng-repeat="tag in card.tags" class="tag">{{tag}}</span></div></div></li></ul></div>
